{
  // nome ambiente
  "name": "Data Analysis Environment",
  // immagine docker
  "image": "jupyter/datascience-notebook",
  // impostazioni terminale
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  //estensioni vs code
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter"
  ],
  // librerie python
  "postCreateCommand": "pip install pandas numpy matplotlib seaborn scikit-learn",
  "forwardPorts": [8888],
  "shutdownAction": "stopContainer"
}
